<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETCのHorae</title>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://js.arcgis.com/4.29/"></script>
    <link rel="stylesheet" href="{{ url_for('static', path='FluentSystemIcons-Resizable.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #f3f2f1;
        }

        header {
            background-color: #0078d4;
            color: white;
            width: 100%;
            padding: 1rem;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        a {
            TEXT-DECORATION: none;
            color: black;
        }


        iframe {
            border: none;
        }


        .container {
            display: flex;
            width: 100%;
            margin-top: 80px;
            /* Space for fixed header */
        }

        .sidebar {
            width: 25%;
            padding: 1rem;
            background-color: #f3f2f1;
            overflow-y: auto;
            position: fixed;
            top: 80px;
            /* Below the fixed header */
            bottom: 0;
        }

        .content {
            width: 75%;
            padding: 1rem;
            margin-left: 25%;
            /* To make space for the fixed sidebar */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Align to the start to keep the top aligned */
        }

        .latest-values-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .latest-values {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: white;
            margin: 20px 0;
            /* 增加上下间距 */
        }

        .latest-values-title {
            font-size: 1.2em;
            /* 调整字体大小 */
            margin-bottom: 10px;
        }

        .value-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 0;
            padding: 10px;
            border-radius: 8px;
            text-align: left;
            /* 修改为左对齐 */
            font-size: 1em;
            /* 调整字体大小 */
            background-color: #f3f2f1;
            cursor: pointer;
        }

        .value-box.active {
            background-color: #0078d4;
            color: white;
        }

        .value-box i {
            margin-right: 10px;
            font-size: 24px;
        }

        .value-box span {
            margin-left: auto;
            /* 让数值部分靠右对齐 */
        }

        .chart-container {
            display: none;
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
        }

        .chart-container.active {
            display: block;
        }

        .chart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                position: relative;
                top: auto;
                bottom: auto;
                margin-left: 0;
                order: 2;
            }

            .content {
                width: 100%;
                margin-left: 0;
                order: 1;
                justify-content: center;
                align-items: center;
            }
        }

        .chart-container.map {
            display: block;
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
        }

        .chart.map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>ETC家中の天气</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <div class="latest-values-container">
                <div id="overview-info" class="latest-values">
                    <div class="latest-values-title">总览</div>
                    <div class="value-box" data-type="overview" data-chart="overview-chart">
                        <i class="fluent-icons icon-ic_fluent_overview_20_regular"></i>
                        总览 <span></span>
                    </div>
                </div>
                <div id="temperature-info" class="latest-values">
                    <div class="latest-values-title">大气</div>
                    <div class="value-box" data-type="temperature" data-chart="temperature-chart">
                        <i class="fluent-icons icon-ic_fluent_temperature_20_regular"></i>
                        温度: <span id="temperature-value"></span>°C
                    </div>
                    <div class="value-box" data-type="humidity" data-chart="humidity-chart">
                        <i class="fluent-icons icon-ic_fluent_water_20_regular"></i>
                        湿度: <span id="humidity-value"></span>%
                    </div>
                    <div class="value-box" data-type="pressure" data-chart="pressure-chart">
                        <i class="fluent-icons icon-ic_fluent_dumbbell_20_regular"></i>
                        气压: <span id="pressure-value"></span> hPa
                    </div>
                </div>
                <div id="wind-info" class="latest-values">
                    <div class="latest-values-title">风</div>
                    <div class="value-box" data-type="wind_speed" data-chart="windspeed-chart">
                        <i class="fluent-icons icon-ic_fluent_top_speed_20_regular"></i>
                        风速: <span id="wind_speed-value"></span> m/s
                    </div>
                    <div class="value-box" data-type="wind_angle" data-chart="windangle-chart">
                        <i class="fluent-icons icon-ic_fluent_location_arrow_20_regular"></i>
                        风向角度: <span id="wind_angle-value"></span>°
                    </div>
                </div>
                <div id="other-info" class="latest-values">
                    <div class="latest-values-title">其他数值</div>
                    <div class="value-box" data-type="noise" data-chart="noise-chart">
                        <i class="fluent-icons icon-ic_fluent_sound_wave_circle_20_regular"></i>
                        噪声: <span id="noise-value"></span> dB
                    </div>
                    <div class="value-box" data-type="rain" data-chart="rain-chart">
                        <i class="fluent-icons icon-ic_fluent_weather_rain_20_regular"></i>
                        降雨量: <span id="rain-value"></span> mm
                    </div>
                    <div class="value-box" data-type="pm2dot5" data-chart="pm2dot5-chart">
                        <i class="fluent-icons icon-ic_fluent_dust_20_regular"></i>
                        PM2.5: <span id="pm2dot5-value"></span> µg/m³
                    </div>
                    <div class="value-box" data-type="pm10" data-chart="pm10-chart">
                        <i class="fluent-icons icon-ic_fluent_dust_20_filled"></i>
                        PM10: <span id="pm10-value"></span> µg/m³
                    </div>
                </div>
                <div id="about" class="latest-values">
                    <div class="latest-values-title">关于</div>
                    <div class="value-box" data-type="map" data-chart="map-chart">
                        <i class="fluent-icons icon-ic_fluent_location_20_regular"></i>
                        气象站位置 <span></span>
                    </div>

                    <!-- <a href="https://github.com/EnderAvaritia/Horae" target="_blank"> -->
                        <div class="value-box" data-type="readme" data-chart="readme-chart">
                            <i class="fluent-icons icon-ic_fluent_location_20_regular"></i>
                            项目地址 <span></span>
                        </div>
                    <!-- </a> -->
                    <!-- 暂且不要跳转 -->

                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="content">
        <div id="overview-chart" class="chart-container active">
            <div class="chart" id="overview-chart-container"></div>
        </div>
        <div id="temperature-chart" class="chart-container">
            <div class="chart" id="temperature-chart-container"></div>
        </div>
        <div id="humidity-chart" class="chart-container">
            <div class="chart" id="humidity-chart-container"></div>
        </div>
        <div id="pressure-chart" class="chart-container">
            <div class="chart" id="pressure-chart-container"></div>
        </div>
        <div id="windspeed-chart" class="chart-container">
            <div class="chart" id="windspeed-chart-container"></div>
        </div>
        <div id="windscale-chart" class="chart-container">
            <div class="chart" id="windscale-chart-container"></div>
        </div>
        <div id="windangle-chart" class="chart-container">
            <div class="chart" id="windangle-chart-container"></div>
        </div>
        <div id="winddirection-chart" class="chart-container">
            <div class="chart" id="winddirection-chart-container"></div>
        </div>
        <div id="noise-chart" class="chart-container">
            <div class="chart" id="noise-chart-container"></div>
        </div>
        <div id="rain-chart" class="chart-container">
            <div class="chart" id="rain-chart-container"></div>
        </div>
        <div id="pm2dot5-chart" class="chart-container">
            <div class="chart" id="pm2dot5-chart-container"></div>
        </div>
        <div id="pm10-chart" class="chart-container">
            <div class="chart" id="pm10-chart-container"></div>
        </div>
        <div id="photo-container" class="chart-container">
            <img id="latest-photo-img" src="" alt="最新照片" style="width:100%; height:auto;">
        </div>
        <div id="map-chart" class="chart-container">
            <div class="chart map" id="map-chart-container"></div>
        </div>
        <div id="readme-chart" class="chart-container">
            <iframe src="https://raw.githubusercontent.com/EnderAvaritia/Horae/main/README.md" width="100%" height="1000"></iframe>
        </div>
    </div>
    </div>
    <script>

        const server_URL="http://192.168.10.11:8080"


        document.querySelectorAll('.value-box').forEach(item => {
            item.addEventListener('click', (event) => {
                document.querySelectorAll('.value-box').forEach(el => el.classList.remove('active'));
                item.classList.add('active');
                document.querySelectorAll('.chart-container').forEach(chart => chart.classList.remove('active'));
                const chartId = item.getAttribute('data-chart');
                document.getElementById(chartId).classList.add('active');
                // 这里是使得点击的框出现被选中的效果

                // 手动触发图表resize方法
                const chartDom = document.getElementById(chartId).querySelector('.chart');
                if (chartDom && echarts.getInstanceByDom(chartDom)) {
                    echarts.getInstanceByDom(chartDom).resize();
                }

                // 获取并渲染数据
                const type = item.getAttribute('data-type');
                if (type === 'photo') {
                    fetchLatestPhoto();
                } else if (type !== 'map' && type !== 'overview' && type !== 'readme') 
                // 如果有不想要拉取数据的框的id，写在这
                {
                    fetchChartData(type, chartDom);
                } else if (type === 'overview') {
                    fetchOverviewData(chartDom);
                }
            });
        });
        // 这里是从api获取数据
        async function fetchOverviewData(chartDom) {
            try {
                const types = ['temperature', 'humidity', 'pressure', 'wind_speed', 'noise', 'rain', 'pm2dot5', 'pm10'];
                // const promises = types.map(type => fetch(`http://lihua.cncoresteb.com/api/charts?type=${type}`, {
                const promises = types.map(type => fetch(server_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                    body:type,
                }).then(response => response.json()));

                const data = await Promise.all(promises);

                // 格式化日期之后全部数据更新一遍
                const xData =  Object.keys(data[0]);
                const temperatureData = Object.values(data[0]);
                const humidityData = Object.values(data[1]);
                const pressureData = Object.values(data[2]);
                const windSpeedData = Object.values(data[3]);
                const noiseData = Object.values(data[4]);
                const rainData = Object.values(data[5]);
                const pm25Data = Object.values(data[6]);
                const pm10Data = Object.values(data[7]);

                // 生成表格
                createOverviewChart(chartDom, xData, temperatureData, humidityData, pressureData, windSpeedData, noiseData, rainData, pm25Data, pm10Data);
            } catch (error) {
                console.error('Error fetching overview data:', error);
            }
        }
        // 这是总览的表格的实现
        function createOverviewChart(chartDom, xData, temperatureData, humidityData, pressureData, windSpeedData, noiseData, rainData, pm25Data, pm10Data) {
            var chart = echarts.init(chartDom);
            var option = {
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['温度', '湿度', '气压', '风速', '噪声', '降雨量', 'PM2.5', 'PM10']
                },
                toolbox: {
                    feature: {
                        dataZoom: {
                            yAxisIndex: 'none'
                        },
                        restore: {},
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    data: xData
                },
                yAxis: [
                    {
                        type: 'value',
                        name: '温度 (°C)',
                        position: 'left'
                    },
                    {
                        type: 'value',
                        name: '湿度 (%)',
                        position: 'right'
                    },
                    {
                        type: 'value',
                        name: '气压 (hPa)',
                        position: 'left',
                        offset: 60
                    },
                    {
                        type: 'value',
                        name: '风速 (m/s)',
                        position: 'right',
                        offset: 60
                    },
                    {
                        type: 'value',
                        name: '噪声 (dB)',
                        position: 'left',
                        offset: 120
                    },
                    {
                        type: 'value',
                        name: '降雨量 (mm)',
                        position: 'right',
                        offset: 120
                    },
                    {
                        type: 'value',
                        name: 'PM2.5 (µg/m³)',
                        position: 'left',
                        offset: 180
                    },
                    {
                        type: 'value',
                        name: 'PM10 (µg/m³)',
                        position: 'right',
                        offset: 180
                    }
                ],
                dataZoom: [
                    {
                        type: 'inside',
                        start: 0,
                        end: 100
                    }, {
                        start: 0,
                        end: 100
                    }
                ],
                series: [
                    {
                        name: '温度',
                        type: 'line',
                        data: temperatureData,
                        yAxisIndex: 0,
                        smooth: true
                    },
                    {
                        name: '湿度',
                        type: 'line',
                        data: humidityData,
                        yAxisIndex: 1,
                        smooth: true
                    },
                    {
                        name: '气压',
                        type: 'line',
                        data: pressureData,
                        yAxisIndex: 2,
                        smooth: true
                    },
                    {
                        name: '风速',
                        type: 'line',
                        data: windSpeedData,
                        yAxisIndex: 3,
                        smooth: true
                    },
                    {
                        name: '噪声',
                        type: 'line',
                        data: noiseData,
                        yAxisIndex: 4,
                        smooth: true
                    },
                    {
                        name: '降雨量',
                        type: 'line',
                        data: rainData,
                        yAxisIndex: 5,
                        smooth: true
                    },
                    {
                        name: 'PM2.5',
                        type: 'line',
                        data: pm25Data,
                        yAxisIndex: 6,
                        smooth: true
                    },
                    {
                        name: 'PM10',
                        type: 'line',
                        data: pm10Data,
                        yAxisIndex: 7,
                        smooth: true
                    }
                ]
            };
            chart.setOption(option);
        }

        // 从网络拉取数据的部分，似乎是下面单个数据所绘制的图表中数据的获取
        async function fetchChartData(type, chartDom) {
            try {
                // const response = await fetch(`http://lihua.cncoresteb.com/api/charts?type=${type}`, {
                const response = await fetch(server_URL, {
                    method: 'post',
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                    body:type,
                });
                const data = await response.json();

                const xData = Object.keys(data);;
                const yData = Object.values(data);;
                const yRange = getYRange(yData);
                createChart(chartDom, xData, yData, type, yRange[0], yRange[1]);
            } catch (error) {
                console.error('Error fetching chart data:', error);
            }
        }

        // 这是左侧侧边栏中数据的获取
        async function fetchLatestData() {
            try {
                // const response = await fetch('http://lihua.cncoresteb.com/status');
                const response = await fetch(server_URL,{
                    method: "post",
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                    body:'last_data',
                });
                const latestData = await response.json();

                document.getElementById('temperature-value').textContent = latestData.temperature;
                document.getElementById('humidity-value').textContent = latestData.humidity;
                document.getElementById('pressure-value').textContent = latestData.pressure;
                document.getElementById('wind_speed-value').textContent = latestData.wind_speed;
                document.getElementById('wind_angle-value').textContent = latestData.wind_angle;
                document.getElementById('noise-value').textContent = latestData.noise;
                document.getElementById('rain-value').textContent = latestData.rain;
                document.getElementById('pm2dot5-value').textContent = latestData.pm2dot5;
                document.getElementById('pm10-value').textContent = latestData.pm10;
            } catch (error) {
                console.error('Error fetching latest data:', error);
            }
        }

        // 和流萤一起拍照吧（棒读）
        async function fetchLatestPhoto() {
            try {
                const response = await fetch('');
                const imageBlob = await response.blob();
                const imageObjectURL = URL.createObjectURL(imageBlob);
                document.getElementById('latest-photo-img').src = imageObjectURL;
            } catch (error) {
                console.error('Error fetching latest photo:', error);
            }
        }

        // 绘制图标的实现
        function createChart(chartDom, xData, yData, title, yMin, yMax) {
            var chart = echarts.init(chartDom);
            var option = {
                title: {
                    left: 'center',
                    text: title
                },
                visualMap: [
                    {
                        show: false,
                        type: 'continuous',
                        seriesIndex: 0,
                        min: yMin / 1.1,
                        max: yMax * 1.1,
                        hoverLink: true,
                        inRange: {
                            color: ['rgb(255, 214, 27)', 'rgb(255, 149, 68)', 'rgb(255, 87, 56)']
                        }
                    }
                ],
                tooltip: {
                    trigger: 'axis'
                },
                toolbox: {
                    feature: {
                        dataZoom: {
                            yAxisIndex: 'none'
                        },
                        restore: {},
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    data: xData
                },
                yAxis: {
                    type: 'value',
                    min: yMin,
                    max: yMax
                },
                dataZoom: [
                    {
                        type: 'inside',
                        start: 0,
                        end: 100
                    }, {
                        start: 0,
                        end: 100
                    }
                ],
                series: [{
                    data: yData,
                    type: 'line',
                    symbol: 'none',
                    sampling: 'lttb',
                    itemStyle: {
                        color: '#964B00'
                    },
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [{ type: 'average', name: 'Avg' }]
                    },
                    areaStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            {
                                offset: 1,
                                color: 'rgb(255, 158, 68)'
                            },
                            {
                                offset: 0,
                                color: 'rgb(255, 70, 131)'
                            }
                        ])
                    },
                    smooth: true
                }]
            };
            chart.setOption(option);
        }

        // 像是限制y轴最大值用的
        function getYRange(yData) {
            const min = Math.min(...yData);
            const max = Math.max(...yData);
            const padding = (max - min) * 0.1;
            const yMin = Math.floor(min - padding);
            return [yMin < 0 ? 0 : yMin, Math.ceil(max + padding)];
        }

        document.addEventListener('DOMContentLoaded', () => {
            // 默认加载总览图表数据
            const defaultChartDom = document.querySelector('.chart-container.active .chart');
            fetchOverviewData(defaultChartDom);

            // 获取并显示最新数据
            fetchLatestData();
            setInterval(fetchLatestData, 60000); // 每分钟刷新一次最新数据
        });

        // 获取地图，赛博开盒
        require(
            [
                "esri/Map",
                "esri/views/MapView",
                "esri/Graphic"
            ], function (Map, MapView, Graphic) {
                const map = new Map({
                    basemap: "streets-vector"
                });

                const view = new MapView({
                    container: "map-chart-container",
                    map: map,
                    center: [120, 30], // 中心坐标
                    zoom: 15
                });

                function addMarker(latitude, longitude) {
                    const point = {
                        type: "point",
                        longitude: longitude,
                        latitude: latitude
                    };

                    const markerSymbol = {
                        type: "simple-marker",
                        color: [226, 119, 40],
                        outline: {
                            color: [255, 255, 255],
                            width: 2
                        }
                    };

                    const pointGraphic = new Graphic({
                        geometry: point,
                        symbol: markerSymbol
                    });

                    view.graphics.add(pointGraphic);
                }

                document.querySelector('.value-box[data-chart="map-chart"]').addEventListener('click', () => {
                    addMarker(30,120); // 添加标记点
                });
            });
    </script>
</body>

</html>